:root {
  --pad-gap: 12px;
  --pad-gap-small: 8px;
  color-scheme: light dark;
}

#root {
  margin: 0 auto;
}

main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 1rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#root button {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  font-size: 12px;
}

#root button[disabled] {
  cursor: not-allowed;
  opacity: 0.7;
}

#root button[disabled]:focus,
#root button[disabled]:focus-within,
#root button[disabled]:hover {
  border: none;
  outline: none;
}

body {
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  height: 100dvh;
}


.func {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: auto;
  grid-auto-flow: row;
  justify-content: center;
}

.func2 {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 12px
}

.pads {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
  grid-auto-flow: row;
}

.effects {
  display: flex;
  flex-direction: row;
  gap: var(--pad-gap);
  margin-bottom: 16px;
}


.play {
  position: relative;
  left: 2px;
}

.p-knob {
  background-color: #ddd;
  border-radius: 50%;
  height: 54px;
  width: 54px;
}

.p-knob-text {
  fill: #333;
  font-weight: 500;
  font-size: 18px;
}

button:focus,
button:focus-visible {
  /* outline: 4px auto rgb(202 115 3) !important; */
  background-color: #fc9c1f;
  outline: none !important;
}

main {
  background: #b6b6b6;
  border-radius: 12px;
  padding-top: 24px;
  padding-bottom: 24px;
}

main button:focus {
  background-color: #fc9c1f;
}

main button:active {
  background-color: #f2961d;
}


main button:hover {
  border-color: #fc9c1f;
}

.descs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 4px var(--pad-gap-small);
  margin-top: 16px;
}

.center {
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.desc {
  margin: 0;
  text-align: center;
}

@media only screen and (max-width: 375px) {
  main {
    padding: 1rem var(--pad-gap-small);
  }

  .pads {
    grid-gap: var(--pad-gap-small);
  }

  .effects {
    gap: var(--pad-gap-small);
  }

  .abt {
    margin-left: 4px;
  }

  .row {
    -gap: var(--pad-gap-small);
  }

}


.cookie.msg {
  background-color: #333 !important;
  bottom: 20px !important;
  left: 20px !important;
  right: 20px !important;
  width: auto !important;
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 20px !important;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.6) !important;
  border-radius: 4px !important;
  max-width: 440px !important;
  flex-direction: column !important;
  padding: 20px;
}

.cookie.msg>div {
  flex: 1 !important;
  margin: 0 !important;
}

#rcc-confirm-button {
  background-color: #fc9c1f !important;
  color: white !important;
}

#rcc-decline-button {
  color: #fc9c1f !important;
  background: white !important;
}

.btns {
  display: flex;
  gap: 16px;
}

#root .btns>button {
  border-radius: 4px !important;
  min-width: 90px !important;
  width: auto;
  text-transform: uppercase !important;
  font-weight: 600;
  margin: 0 !important;
}

.abt {
  background: orange;
  color: #555;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

.toggle-knobs {
  padding: 5px 10px;
  background-color: #ddd;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #555;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

.toggle-knobs:hover {
}